folFile: "fol_lab_bench_two_one_object.g"
confFile:  "lab_setting_two_two_objects.g"
goal: "(on goal3_table block1) (on goal3_table block2)"
ct/max_time_seconds: 600


# START HERE
# TODO:just use easy setting: put all blocks in the center table! -- and 
# do a scalability study 
# -> Conflicts vs Not Conflicts




