# Now we have two obstacles!
folFile: "fol_lab_bench_auto.g"
confFile: "conf_exp5_2vs2.g" # two objects, two obstacles
goal: "(on goal_table block1) (on goal_table block4)"
obsFile: "experiment5/obs_file_exp5_block3.g"
ct/max_time_seconds: 120
ct/max_it: 1000

