# very easy problem where I have to move first one object of the table
folFile: "fol_lab_bench_auto.g"
confFile: "conf_exp5_block2.g"
goal: "(on goal_table block1) (on goal_table block3)"
obsFile: "experiment5/obs_file_exp5_block2.g"
ct/max_time_seconds: 600




