folFile: "fol_lab_bench.g"
confFile:  "models/lab_setting_bench.g"
obsFile: "obstacles_lab.cfg"
obsFilePairs:"obstacles_lab_pairs.cfg",
goal: "(on goal3_table block4) 
 (on block4 block2) "
LGP/verbose:2
opt/stopIters: 100
opt/stopEvals: 200
LGP/stopSol: 1
# plan:"(pick block1 block1_ref r_gripper)\n(place block1 r_gripper goal1_table)"
plan: "(pick block1 block1_ref r_gripper)\n(place block1 r_gripper goal1_table)\n(pick block2 block2_ref r_gripper)\n(place block2 r_gripper block1)"




