folFile: "fol_lab_bench_auto_with_handovers.g"
confFile: "transfer_easyX_25.g"
goal: "(on goal3_table block1)" 
ct/max_time_seconds: 600
ct/max_time_seconds: 120
ct/max_it: 1000
ct/max_depth_discrete: 4
# check_plan: 1
# plan: "(pick block1 block1_ref r_gripper)"
# plan: "(pick block1 block1_ref r_gripper) (pick block1 r_gripper l_gripper)"

